FinalProject/WpfApp5/View/Calculate.xaml

<Page x:Class="WpfApp5.Calculate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Calculate"  Width="600" Height="771">

    <Grid Width="590" Height="761">
        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Width="590" Height="761" VerticalAlignment="Top">
            <Grid>
                <GroupBox Header="회원 현황" HorizontalAlignment="Left" Height="248" VerticalAlignment="Top" Width="256" Margin="86,497,0,0"/>
            </Grid>
        </Border>
        <Button Content="Search" Name="button" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="310,43,0,0" Click="Button_Click_2"/>
        <TextBox Name="textBox1"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="185,40,0,0"/>
        <DataGrid Name="DataGrid1" HorizontalAlignment="Left" Height="231" VerticalAlignment="Top" Width="376" Margin="105,78,0,0"/>
        <Label Content="음료 1 총 판매 수 " Margin="124,340,359,388"/>
        <Label Content="음료 2 총 판매 수 " Margin="124,383,359,345"/>
        <Label Content="음료 3 총 판매 수 " Margin="125,426,359,302"/>
        <DataGrid Name="DataGrid2" HorizontalAlignment="Left" Height="211" VerticalAlignment="Top" Width="222" Margin="107,518,0,0"/>
        <Button Content="음료 제조" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Margin="393,674,0,0" Click="Button_Click"/>
        <Button Content="영업 종료" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Margin="393,709,0,0" Click="Button_Click_1"/>
        <DataGrid Name="drink1" HeadersVisibility="None"  HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="88" Margin="241,333,0,0"/>
        <DataGrid Name="drink2" HeadersVisibility="None"  HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="88" Margin="241,375,0,0"/>
        <DataGrid Name="drink3" HeadersVisibility="None"  HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="88" Margin="241,417,0,0"/>
        <DataGrid Name="price" HeadersVisibility="None"  HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="88" Margin="393,340,0,0"/>
        <GroupBox Header="정산" HorizontalAlignment="Left" Height="452" VerticalAlignment="Top" Width="423" Margin="85,26,0,0"/>
        <Label Content="소득" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="346,347,0,0"/>

    </Grid>

</Page>
