FinalProject/WpfApp5/View/ChangeInfo.xaml

<Page x:Class="WpfApp5.ChangeInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangeInfo" Width="600" Height="771">

    <Grid Width="590" Height="761">
        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Width="590" Height="761" VerticalAlignment="Top">
            <Button Content="YONGIN CAFE" Background="{x:Null}" Margin="154,173,157,502" Click="Button_Click" BorderBrush="White" FontSize="24"/>
        </Border>
        <Label Content="현재 비밀번호 : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="166,359,0,0"/>
        <TextBox Name="textBox1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="299,362,0,0"/>
        <Label Content="변경 할 비밀번호" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="161,411,0,0"/>
        <TextBox Name="textBox2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="299,414,0,0"/>
        <Button Content="변경하기" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="191,464,0,0" RenderTransformOrigin="0.5,0.5" Click="Button_Click_1"/>
        <Button Content="돌아가기" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="319,464,0,0" Click="Button_Click"/>
        <Label Name="labelpasswd" Foreground="White" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,40,0,0"/>
        <Label Name="labelid" Foreground="White" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,0,0,0"/>
        <GroupBox Header="비밀번호 변경
                  " HorizontalAlignment="Left" Height="186" VerticalAlignment="Top" Width="321" Margin="141,337,0,0"/>

    </Grid>
</Page>
