FinalProject/WpfApp5/View/Order.xaml

<Page x:Class="WpfApp5.Order"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Order" Width="600" Height="771">

    <Grid Width="590" Height="761">
        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Width="590" Height="761" VerticalAlignment="Top"/>
        <Button Content="카페 나가기" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="34,56,0,0" Background="White" Click="Button_Click"/>
        <Button Content="주문내역" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Margin="34,684,0,0" Background="White" Click="Button_Click_2" Height="32"/>
        <Button Content="회원정보수정" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Margin="142,684,0,0" Background="White" Click="Button_Click_1" Height="32"/>
        <Button Content="음료1 1000원" Name="button4"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Margin="85,317,0,0" Background="White" Click="Button_Click_4"/>
        <Button Content="음료2 2000원" Name="button5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Margin="85,364,0,0" Background="White" Click="Button_Click_3"/>
        <Button Content="음료3 3000원" Name="button6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Margin="85,411,0,0" Background="White" Click="button6_Click"/>
        <Button Content="주문하기" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="306,542,0,0" Background="White" Click="Button_Click_5"/>
        <RadioButton Content="Hot" Name="radioButton1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,274,0,0"/>
        <RadioButton Content="Ice" Name="radioButton2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="142,274,0,0"/>
        <GroupBox Header="현재 나의 주문" HorizontalAlignment="Left" Height="280" VerticalAlignment="Top" Width="202" Margin="293,237,0,0"/>
        <Label Content="" Name="label1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="316,274,0,0"/>
        <Label Content="" Name="label2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="316,328,0,0"/>
        <Label Content="" Name="label3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="316,373,0,0"/>
        <Label Content="" Name="label4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="316,419,0,0"/>
        <Label Content="" Name="label5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="316,455,0,0"/>
        <Label Content="" Foreground="White" x:Name="label13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="229,4,0,0"/>
        <Button Content="초기화" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="420,542,0,0" Click="Button_Click_7"/>
        <Label Content="YONGIN CAFE" HorizontalAlignment="Center" Height="58" Margin="193,130,220,0" Width="177" FontSize="24" VerticalAlignment="Top"/>

    </Grid>
</Page>
