FinalProject/WpfApp5/View/Page1.xaml

<Page x:Class="WpfApp5.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp5"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="Page1" Width="600" Height="771" >

    <Grid Width="590" Height="761" x:Name="BuyerIntro_Copy" Margin="5">
        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Width="590" Height="761" VerticalAlignment="Top">
            <Label Content="YONGIN CAFE" HorizontalAlignment="Center" Height="58" Margin="216,164,191,0" Width="177" FontSize="24" VerticalAlignment="Top"/>
        </Border>
        <Button Content="JOIN US" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" Margin="194,545,0,0" Click="Button_Click_4" BorderBrush="White" Height="51"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="284,417,0,0" RenderTransformOrigin="0.825,0.826"/>
        <Label Content="아이디 : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="194,415,0,0"/>
        <Label Content="비밀번호 : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="194,439,0,0"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="284,445,0,0" RenderTransformOrigin="0.825,0.826"/>
        <Button x:Name="OrderButton1" Content="LOGIN" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" Margin="194,489,0,0" Height="51" Click="Button_Click_2" BorderBrush="White"/>
        <Image Margin="212,213,194,362" Source="/WpfApp5;component/Image3.png" Stretch="Fill"/>

    </Grid>
</Page>
