FinalProject/WpfApp5/View/Register.xaml

<Page x:Class="WpfApp5.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Register" Width="600" Height="771">

    <Grid Width="590" Height="761">
        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Width="590" Height="761" VerticalAlignment="Top"/>
        <Label Content="아이디 : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="195,314,0,0"/>
        <Label Content="비밀번호 : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="195,339,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" Name="textBox1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="285,317,0,0" RenderTransformOrigin="0.825,0.826"/>
        <TextBox HorizontalAlignment="Left" Height="23" Name="textBox2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="285,345,0,0" RenderTransformOrigin="0.825,0.826"/>
        <Button Content="JOIN US" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="227" Margin="184,383,0,0" Height="82" Click="Button_Click_1" BorderBrush="White"/>
        <Button Content="YONGIN CAFE" Background="{x:Null}" Margin="165,137,152,544" Click="Button_Click" BorderBrush="White" FontSize="24"/>
    </Grid>
</Page>
